<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_location"
        android:title="@string/your_location"
        android:icon="@drawable/ic_edit_location"
        />

    <item
        android:id="@+id/icon_list"
        android:title="@string/saved_locations"
        android:icon="@drawable/ic_locations_list"
        />


</menu>